DB_NAME=TrackingCompanies
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_PORT=5432
POSTGRES_DATA_PATH=$(pwd)

ASPNETCORE_ENVIRONMENT=Development
API_PORT=8080

# JWT_SECRET=your_super_secret_jwt_key_here
# JWT_ISSUER=your_app_name
# JWT_AUDIENCE=your_audience

# TEste